{
  "name": "week7-express-crud-jwt",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "express",
    "mysql"
  ],
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Nurul Qalbi Zahrani",
  "type": "commonjs",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
